A=int(input("Введите год, в котором произошло первое событие."))
n=int(input("Введите через (за) сколько лет произошло второе событие после (перед) первым"))
B=A+n
while A<=10**9 and n<=10**9:
    if A>0:
        if n>0 and A+n>0:
            print("Второе событие произошло в",B,"году.")
        if n<0 and A+n>0:
            print("Второе событие произошло в",B,"году.")
        if n<0 and A+n<0:
            print("Второе событие произошло в",B-1,"году.")
    if A<0:
        if n>0 and A+n<0:
            print("Второе событие произошло в",B,"году.")
        if n<0 and A+n<0:
            print("Второе событие произошло в",B,"году.")
        if n>0 and A+n>0:
            print("Второе событие произошло в",B+1,"году.")

